server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:8000/;
    }

    location /ai-duplicate/ {
        proxy_pass http://ai-duplicate:9001/;
    }

    location /ai-llm/ {
        proxy_pass http://ai-llm:9002/;
    }

    location / {
        proxy_pass http://frontend:80/;
    }
}
